@import 'src/stylesColors.scss';

.componentContainer{
    display: inline-grid;
    grid-template-columns: 1fr;
    width: 100%;
    div {
        justify-self:center;
    }
}

.mainTable {
    display: block;
    overflow: auto;
    padding: 20px;

    tr:nth-child(even) {
        background: $mainColor;
    }

}

th.shopNames {
    /* Something you can count on */
    // height: 150px;
    white-space: nowrap;
    // text-overflow: ellipsis;
    height: auto;

    div {
        transform:
        /* Magic Numbers */
        translate(0px, 70px)
        /* 45 is really 360 - 45 */
        rotate(270deg);
        width: 30px;

        span {
            border-bottom: 1px solid rgb(110, 109, 109);
            // padding: 5px 10px;
        }
    }
}

.productHeading {
    display: grid;
    height: 150px;
    span {
        align-self: end;
        justify-self:start;
        color: red;
        padding: 10px 0px;
    }
}

td.prodNames{
    font-weight: bold;
    padding-right: 10px;
}

td.prodAmounts {
    border: 1px solid rgb(110, 109, 109);
    text-align: right;
    font-weight: 600;
}

.weightTotals > div {
    font-weight: 600;
    color: red;
    text-align: right;
    padding-left: 3px;
    border: 1px solid rgb(110, 109, 109);

}

.routeTotals1 > div {
    font-weight: 600;
    color: red;
}

.prodTotAmount {
    border: 1px solid rgb(110, 109, 109);
    text-align: right;

    span {
        color: blue;
        font-weight: 600;
    }
}

.weightTotals2 {
    border: 1px solid rgb(110, 109, 109);
    text-align: right;

    span {
        color: red;
        font-weight: 600;
    }
}
