@import 'src/stylesColors.scss';

:host {
    display: inline-block;
    overflow: auto;
    background: white;
    font-size: 20px;
    // margin: 0px 20px 0px 20px;
    padding: 0px;
    box-shadow: 5px 3px 1px -2px rgba(0,0,0,.2),
                0 3px 2px 3px rgba(0,0,0,.14),
                0 3px 5px 0 rgba(0,0,0,.12);
    border-radius: 6px;
    
}

.compContainer {
    min-width: 100px;
    min-height: 130px;
    height: 140px;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(2,minmax(min-content, max-content));
    grid-auto-rows: minmax(min-content, max-content);
    align-items: center;
    justify-content: center;
    grid-row-gap: 4px;
}

.compContainer > img > .brand {
    height: 50px;
    width: auto;  
}


.item {
    white-space: nowrap;
    align-self: center;
    justify-self: center;
}


.packaging {
    grid-column: 1 / span 2;
}

.amount {
    background: #fff;
    padding: 0 5px;
    border-radius: 10px;
}