// .abc {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
// }

// .abc {
//     display: grid;
//     white-space: nowrap;
//     grid-template-columns: repeat(4, minmax(min-content, 1fr));
// }

.def {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.ghi {
    margin: 0 10px;
}