h3 {
    margin: 0px;
}

.headingGrid {
    display: grid;
    grid-template-columns: 1fr auto; 
    align-items: center;

    :last-child {
        justify-self:end;
    }
}

.checkGrid {
    display: grid;
    grid-template-columns: auto 1fr; 
    grid-gap: 5px;
    align-items: center;
}

.light {
    // padding-top: 5px;
    font-weight: bolder;
    font-size: 20px;
    align-self: start; 
    // width: 10px;
    // height: 10px;
    // border-radius: 30px;
    // background: red;
    // box-shadow:0 0 10px gold,0 0 20px gold;
}

@media only screen and (max-width:425px) {
    h3 {
        font-size: 1.1rem;
        // padding: 0px;
    }
    
    .checkGrid {
        grid-gap: 2px;
    }

    .light {
        font-size: 12px;
        padding-top: 0px;
        // padding: 3px 3px;
    }

    .message{
        font-size: .7rem;
    }

}