@import 'src/stylesColors.scss';

.messageContainer {
    background: $mainColorMinusTwo;
    margin-bottom: 4px;
    border-radius: 8px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 0.05fr 1fr;
    grid-gap: 2px;
}

.childGridContainer {
    display: grid;
    grid-template-columns: 0px 1fr;
    grid-gap: 2px;
}

.ranking {
    grid-column: 1 / 2 ;
    grid-row: 1 / 5;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.header {
    padding: 3px;
    color: #808080;
    font-size: .8rem;
    grid-column: 2 / 3 ;
    grid-row: 1 / 2;
    border-top-right-radius: 4px;
    :first-child {
        padding-right: 10px;
    }
}

.body {
    padding: 5px;
    grid-column: 2 / 3 ;
    grid-row: 2 / 3;
}

.replies {
    padding: 5px;
    grid-column: 2 / 3 ;
    grid-row: 3 / 4;
}

.footer {
    grid-column: 2 / 3 ;
    grid-row: 4 / 5;
    border-bottom-right-radius: 4px;
    padding: 3px;
    img {
        height: 20px;
        padding-right: 15px;
    }
}

@media only screen and (max-width:425px) {
    // .gridContainer {
    //     // grid-template-columns: 0.02fr 1fr;
    //     // grid-gap: 2px;
    // }

    .body {
        font-size: .7rem;
        // padding: 3px 3px;
    }

    .header{
        font-size: .6rem;
    }

    img {
        height: 15px;
        padding: 0px;
    }
}