@import 'src/stylesColors.scss';

.componentContainer {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
}



h1 {
    text-align : center;
}

.insertProducts{
    padding-top: 20px;
}

.availableProducts {
    padding-top: 20px;
}

// .routeView {
//     border-radius: 6px;
//     background: $mainColor;
// }

// .accountView {
//     border-radius: 6px;
//     background: $mainColor;
// }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .componentContainer * {
        grid-column: span 6;
        grid-row: span 1;
    }


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .topMenuView {
        grid-column: 1/7;
        grid-row: 1/2;
    }

    .accountView {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .routeView {
        grid-column: 4/7;
        grid-row: 2/3;
    }

    .insertProducts {
        grid-column: span 3;
        grid-row: 3/4;
    }

    .availableProducts {
        grid-column: span 3;
        grid-row: 3/4;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 770px) {

    .topMenuView {
        grid-column: 1/7;
        grid-row: 1/2;
    }

    .accountView {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .routeView {
        grid-column: 4/7;
        grid-row: 2/3;
    }

    .insertProducts {
        grid-column: span 3;
        grid-row: 3/4;
    }

    .availableProducts {
        grid-column: span 3;
        grid-row: 3/4;
    }


}
